VITE_API_BASE_URL= "http://localhost:3000"
PORT= "your backend port here"
DATABASE_URL="your postgres url here"
JWT_SECRET="your JWt Secret here"
NODE_ENV= "development" # or "production" based on your environment
FRONTEND_URL="your frontend url"
