API_URL= "your backend API URL here"
PORT= "your backend port here"
DATABASE_URL="your postgres url here"
JWT_SECRET="your JWt Secret here"
NODE_ENV= "development" # or "production" based on your environment